managed implementation in class zraph_bp_ma_i_travelwdtp unique;
with draft;

//strict;

define behavior for ZRAPH_MA_I_TravelWDTP alias Travel
persistent table ZRAPH_MA_TRAVEL
draft table zma_d_travel
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;
  association _Booking { create; with draft; }
  association _RoomReservation { create; with draft; }



  field ( numbering : managed, readonly ) TravelUUID;

  action acceptTravel result [1] $self;

  action rejectTravel result [1] $self;

  internal action recalctotalprice;

  determination setInitialStatus on modify { create; }
  determination calculateTotalPrice on modify { field BookingFee, CurrencyCode;}
  determination setTravelID on modify  { create;}

  validation validateCustomer on save { create; field CustomerID; }
  validation validateDates on save { create; field BeginDate, EndDate; }
  validation validateAgency on save { create; field AgencyID; }

  draft determine action prepare
  {
    validation validateCustomer;
    validation validateDates;
    validation validateAgency;
    validation Booking ~ validateCustomer;
    validation BookingSupplement ~ validateSupplement;
  }


  mapping for ZRAPH_MA_Travel
  {
    TravelUUID          = travel_uuid;
    TravelID            = travel_id;
    AgencyID            = agency_id;
    CustomerID          = customer_id;
    BeginDate           = begin_date;
    EndDate             = end_date;
    BookingFee          = booking_fee;
    TotalPrice          = total_price;
    CurrencyCode        = currency_code;
    Description         = description;
    OverallStatus       = overall_status;
    LocalCreatedBy      = local_created_by;
    LocalCreatedAt      = local_created_at;
    LocalLastChangedBy  = local_last_changed_by;
    LastChangedAt       = last_changed_at;
    LocalLastChangedAt  = local_last_changed_at;
  }


}

define behavior for ZRAPH_MA_I_BookingWDTP alias Booking
persistent table ZRAPH_MA_BOOKING
draft table zma_d_booking
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( numbering : managed, readonly ) BookingUUID;
  field ( readonly ) TravelUUID;
  association _Travel { with draft; }
  association _BookingSupplement { create; with draft; }


  determination calculateTotalPrice on modify { field flightprice, CurrencyCode; }
  determination setBookingDate on modify { field flightprice, CurrencyCode; }

  validation validateCustomer on save { create; field CustomerID; }


  mapping for ZRAPH_MA_Booking
  {
    BookingUUID         = booking_uuid;
    TravelUUID          = parent_uuid;
    BookingID           = booking_id;
    BookingDate         = booking_date;
    CustomerID          = customer_id;
    CarrierID           = carrier_id;
    ConnectionID        = connection_id;
    FlightDate          = flight_date;
    FlightPrice         = flight_price;
    CurrencyCode        = currency_code;
    LocalLastChangedAt  = local_last_changed_at;
  }


}

define behavior for ZRAPH_MA_I_BookingSupplWDTP alias BookingSupplement
persistent table ZRAPH_MA_BOOKSUP
draft table zma_d_bksup
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( readonly ) BookingUUID, TravelUUID;
  field ( numbering : managed, readonly ) BookSupplUUID;
  association _Travel { with draft; }

  determination calculateTotalPrice on modify { field Price, CurrencyCode;}

  validation validateSupplement on save { create; field SupplementID ; }



    mapping for ZRAPH_MA_BookSup
  {
    BookSupplUUID       = booksuppl_uuid;
    TravelUUID          = root_uuid;
    BookingUUID         = parent_uuid;
    BookingSupplementID = booking_supplement_id;
    SupplementID        = supplement_id;
    Price               = price;
    CurrencyCode        = currency_code;
    LocalLastChangedAt  = local_last_changed_at;
  }

}

define behavior for ZRAPH_MA_I_RoomReservationWDTP alias RoomReservation
persistent table ZRAPH_MA_ROOMRSV
draft table zma_d_roomrsv
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( readonly ) TravelUUID;
  field ( numbering : managed, readonly ) RoomRsvUUID;

  association _Travel { with draft; }

  determination calculateTotalPrice on modify { field RoomRsvPrice, CurrencyCode;}


  mapping for ZRAPH_MA_RoomRsv
  {
    RoomRsvUUID         = roomrsv_uuid;
    TravelUUID          = parent_uuid;
    RoomRsvID           = roomrsv_id;
    HotelID             = hotel_id;
    BeginDate           = begin_date;
    EndDate             = end_date;
    RoomType            = room_type;
    RoomRsvPrice        = roomrsv_price;
    CurrencyCode        = currency_code;
    LocalLastChangedAt  = local_last_changed_at;
  }


}